{
  "manifest_version": 2,
  "name": "VS dictionary",
  "short_name": "vsdict",
  "description": "Từ điển Anh Việt, Flashcard trên tới mới.",
  "version": "0.0.11",
  "minimum_chrome_version": "38",

  "icons": {
    "16": "assets/icon_16.png",
    "32": "assets/icon_32.png",
    "48": "assets/icon_48.png"
  },
  "browser_action": {
    "default_icon": "assets/icon_32.png",
    "default_popup": "option.html"
  },
	"background": {
	  "scripts": [
	    "js/constant.js",
	    "js/background.js"
    ]
	},
	"content_scripts": [{
    "matches": ["<all_urls>"],
    "js": [
      "js/constant.js",
      "js/script-content.js"
      ],
    "css": ["css/content-styles.css"],
    "run-at": "document_start"
	}]
}
